{
  "name": "@{{APP_NAME}}/{{SERVICE_NAME}}",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "lint": "echo 'add your linter' && exit 0",
    "type-check": "tsc --noEmit",
    "test": "echo 'add your tests' && exit 0"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@rolldown/plugin-babel": "^0.2.2",
    "@types/babel__core": "^7.20.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.4"
  }
}
